@import "../../styles/vars";
@import "../../styles/mixin";

.project {
  padding-top: 54px;
  padding-bottom: 50px;

  @media #{$media-md} {
    padding-top: 60px;
    padding-bottom: 70px;
  }
}

.project__container {
  @include container;
}

.project__h1 {
  margin-bottom: 15px;
}

.project__head-text {
  max-width: 540px;

  @media #{$media-lg} {
    margin-bottom: 72px;
  }
}

.project__cols {
  @media #{$media-lg} {
    display: grid;
    grid-template-columns: 10fr 21fr;
    gap: 0 30px;
    margin-bottom: 73px;

    &--mt {
      margin-top: 88px;
    }
  }
}

.project__h2 {
  font-size: 24px;
  margin-top: 52px;

  &--mt {
    margin-top: 68px;
  }

  @media #{$media-md} {
    margin-top: 72px;

    &--big {
      font-size: 36px;
      margin-bottom: 40px;
    }

    &--mt {
      margin-top: 87px;
    }
  }
  @media #{$media-lg} {
    margin: 0;
  }
}

.project__text {
  margin-bottom: 18px;
}

.project__list {
  @include ul;

  display: grid;
  gap: 22px 0;
  margin-top: 27px;
  margin-bottom: 28px;

  @media #{$media-md} {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 30px;
    margin-top: 40px;
    margin-bottom: 40px;

    &--price {
      grid-template-columns: 5fr 5fr 11fr;
      margin-top: 35px;
    }
  }
  @media #{$media-lg} {
    gap: 0 65px;

    &--price {
      grid-template-columns: 5fr 5fr 7fr;
      gap: 0 25px;
      margin-top: 35px;
      margin-bottom: 42px;

      .project__item {
        gap: 22px 0;
        grid-auto-rows: max-content;
      }
    }
  }
  @media #{$media-xl} {
    gap: 0 125px;

    &--price {
      grid-template-columns: 160px 160px 1fr;
      gap: 0 30px;
    }
  }
}

.project__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  column-gap: 18px;
  align-items: baseline;
  font-family: $title-font;
  font-weight: 700;

  @media #{$media-md} {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}

.project__item-number {
  color: var(--color-grey-3);
  font-size: 36px;

  @media #{$media-md} {
    font-size: 64px;
  }
}

.project__item-text {
  color: var(--color-blue);
  font-size: 18px;
}

.project__mission {
  color: var(--color-white);
  text-align: center;
  margin-top: 30px;
  padding: 30px 0 90px;
  background-color: var(--color-blue);

  @media #{$media-md} {
    margin-top: 70px;
    padding-bottom: 102px;
  }
  @media #{$media-lg} {
    margin-bottom: 70px;
    padding-bottom: 130px;
  }
  @media #{$media-xl} {
    padding-bottom: 115px;
  }
}

.project__mission-logo {
  display: inline-block;
  margin-bottom: 55px;

  @media #{$media-md} {
    margin-bottom: 70px;
  }
}

.logo__icon {
  @media #{$media-lg} {
    width: 110px;
    height: 26px;
  }
}

.project__mission-title {
  font-family: $title-font;
  font-size: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  @media #{$media-lg} {
    font-size: 36px;
  }
  @media #{$media-xl} {
    font-size: 48px;
  }
}

.project__text-strong {
  display: block;
  font-family: $title-font;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}

.project__feedback-wrap {
  @media #{$media-md} {
    display: grid;
    grid-template-columns: 9fr 13fr;
    gap: 0 30px;
  }
  @media #{$media-lg} {
    grid-template-columns: 9fr 130px 14fr;
    gap: 30px;
    margin-top: 40px;
  }
  @media #{$media-xl} {
    grid-template-columns: 350px 160px 540px;
  }
}

.project__feedback-text-1 {
  margin-bottom: 0;
}

.project__feedback-text {
  margin-bottom: 0;

  @media #{$media-md} {
    grid-column: 1/2;
  }
  @media #{$media-lg} {
    grid-column: 3/4;
    grid-row: 1;
    max-width: 350px;
  }
}

.project__textarea {
  font-size: 14px;
  min-height: 180px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 20px;

  @media #{$media-md} {
    margin-bottom: 20px;
    min-height: 152px;
  }
}

.project__contacts {
  margin-top: 20px;
  margin-bottom: 30px;

  @media #{$media-md} {
    grid-column: 2/3;
    margin-top: 0;
    margin-bottom: 0;
  }
  @media #{$media-lg} {
    grid-column: 1/2;
  }
}

.project__middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-grey);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;

  &::before,
  &::after {
    display: block;
    content: "";
    flex-grow: 1;
    width: 75px;
    height: 1px;
    background-color: var(--color-border-third);
  }

  @media #{$media-md} {
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-column: 1/2;
  }
  @media #{$media-lg} {
    align-self: flex-start;
    grid-column: 2/3;
    grid-row: 1;
    width: auto;
    margin-top: 10px;
    margin-bottom: 0;
  }
}

.project__middle-text {
  margin: 0 50px;

  @media #{$media-md} {
    margin: 0 30px;
  }
  @media #{$media-lg} {
    margin: 0 20px;
  }
}

.project__form {
  margin-top: 20px;

  @media #{$media-md} {
    margin-top: 0;
    grid-column: 2/3;
  }
  @media #{$media-lg} {
    grid-column: 3/4;
  }
}

.project__form-btn {
  min-height: 60px;

  @media #{$media-md} {
    width: 210px;
  }
  @media #{$media-lg} {
    width: 290px;
  }
  @media #{$media-xl} {
    width: 255px;
  }
}
